{
  "name": "ems__root",
  "version": "1.6.0",
  "description": "Employee Management System",
  "main": "index.js",
  "dependencies": {
    "chokidar": "^3.5.3",
    "fs": "^0.0.1-security",
    "fsevents": "^2.3.2",
    "google-auth-library": "^8.0.2",
    "mongoose": "^6.3.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  },
  "keywords": [
    "React",
    "Redux",
    "Spreadsheets",
    "NodeJS",
    "Sails",
    "Bootstrap",
    "MongoDB",
    "JavaScript",
    "Google OAuth",
    "Spreadsheets API"
  ],
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" "
  }
}
